{
  "name": "nodebb-plugin-create-linked-topic",
  "version": "1.1.2",
  "description": "Helper endpoint to create NodeBB blog comments topics from external sites",
  "main": "library.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "blog",
    "comments",
    "external"
  ],
  "author": "growrare.com",
  "license": "MIT",
  "nbbpm": {
    "compatibility": "^3.0.0"
  },
  "peerDependencies": {},
  "dependencies": {
    "axios": "^1.6.0"
  }
}
